# SistemaInventario

./: SistemaInventario.sln
SistemaI.AccesoDatos/: SistemaI.AccesoDatos.csproj
SistemaI.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaI.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaI.AccesoDatos/Migrations/: 20231114194123_AgregarMigracionIdentidad.Designer.cs  20231114194123_AgregarMigracionIdentidad.cs  20231114204055_AgregarBodegaMigracion.Designer.cs  20231114204055_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaI.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaI.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaI.Modelos/: Bodega.cs  SistemaI.Modelos.csproj
SistemaI.Modelos/ViewModels/: ErrorViewModel.cs
SistemaI.Utilidades/: DS.cs
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _Layout.cshtml
