is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaI.Utilidades
build_property.ProjectDir = C:\Users\Benjamin Bencosme\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\Documentos\Curso ASP.NET Core MVC(7.0)\SistemaInventario\SistemaI.Utilidades\
